NODE_ENV=development
PORT= 5000

MONGO_URI=mongodb+srv://vaibhav:vaibhav@cluster0.lppoeyr.mongodb.net/userdb?retryWrites=true&w=majority

JWT_SECRET=topSecretInformation
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
